#!/usr/bin/env bash

export SWARM_NETWORK='mydjangoapp'
export SWARM_MANAGER_IP_ADDR='192.168.99.100'

export PROJECT_NAME='mydjangoapp'
export POSTGRES_DB='mydjangoapp'
export POSTGRES_USER='mydjangoapp'

export DJANGO_SECRET_KEY='g8pg)e%(!$y4^j%p+e!^&(o=0lbc$np%-9p6^$#@7r81q2g638'
export DJANGO_SETTINGS_MODULE="${PROJECT_NAME}.settings"
export POSTGRES_PASSWORD='mydjangoapp'